<!-- - 이름
- 프로필 사진
- MBTI
- 기본적인 정보 (학년, 전공, RC)
- 간단한 자기소개
- 잘하는 것/좋아하는 것 (취미)
- 좋아하는 음식 / 싫어하는 음식
- 방학 목표/결심
- 등등 본인 자신의 재미있는 이야기들! -->
<!DOCTYPE HTML>
<html>

<head>
    <style>
        body{
            background-color: rgb(243, 243, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        .head {
            display: block;
            width:96%;
            margin: auto;
            background-color: rgb(186, 176, 245);
            border-radius: 5px;
            margin-bottom: 2.5%;
            text-align: center;  /*버튼들 가운데정렬.. */
           
        }
        #welcome {
            background: slateblue;
            display: block;
            width: 100%;
         
            padding: 10px 0px;
            margin: auto;
            text-align: center;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;;
            
            
        }
    

       
       
        #headbutton {
            display: inline;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            
            transition-duration: 0.2s;
            background-color: white;
            color: darkorchid;
            border: 2px solid lavender;
            border-radius: 10px;
            
        }

        #headbutton:hover {
            background-color: rgb(168, 130, 238);
            color: white;

        }



        #firstcard {
            display: block;
            width: 30%;
            float: left;
            margin-left: 2%;
            border: 2px solid slateblue;
            border-radius: 5px;
            transition-duration: 0.5s;
            height:700px;
           
        }
        #firstcard:hover {
          font-size:large;
          
        }
      

        #secondcard {
            display: block;
            width: 30%;
            float: left;
            margin-left: 2%;
            border: 2px solid slateblue;
            border-radius: 5px;
            transition-duration: 0.5s;
            height:700px;
           
        }
        #secondcard:hover{
            font-size: large;
            
        }

        #thirdcard {
            display: block;
            width: 30%;
            float: left;
            margin-left: 2%;
            border: 2px solid slateblue;
            border-radius: 5px;
            transition-duration: 0.5s;
            height:700px;
            
        }
        #thirdcard:hover{
            font-size: large;
       
        }
      
        
    </style>
    <title>Eunju's Website</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <div class="head" style="border-bottom: 2px solid rgb(84, 72, 166);">
            <h1 id="welcome"> &#10024; Welcome! 자기소개 페이지 &#10024;</h1>
            <p style="display: block; width:100%; margin:0px;">
                <a id="headbutton" href="index.html">Home</a>
                <a id="headbutton" href="introducing.html">About me</a>
                <a id="headbutton" href="#">Blog</a>
            </p>
           
        </div>
        <div id="firstcard" style="background: lavender">
            <h2 id="firstcardh" style="display:block; font-size: 30px; margin-top:0; margin-bottom: 0; background: slateblue; color: white; height:35px; text-align: center; ">Profile</h2>
            <img src="profile_pic2.jpeg" style= "display: block; width: 100%;">
            
            <ul><strong>이름: </strong>박은주</ul>
            <ul><strong>학번: </strong>22200310</ul>
            <ul><strong>전공: </strong>AI 컴공심화</ul>
            <ul><strong>MBTI: </strong>INFP</ul>
            <ul><strong>RC: </strong>손양원</ul>
        </div>
        <div id="secondcard" style="background: lavender">
            <h2 id=secondcardh" style="display:block; font-size: 30px; margin-top:0; margin-bottom: 0; background: slateblue; color: white; height:35px; text-align: center;">Introduction</h2>
            <ul style="margin-right:15px;"><h2>자기소개 </h2>
            <p> 안녕하세요! 저는 올해 프론트엔드 파트 아기사자로 멋사에 참여하게 된 22학번 박은주라고 합니다.<br> 1년동안 함께 열심히 동아리 활동하면서 많은 사람들과 친해지고 즐겁게 공부할 수 있으면 좋겠습니다. 다같이 화이팅~</p></ul>
            
            <ul style="margin-right:15px;"><h2>취미</h2>
            <li>휴대폰 게임하기</li> 
            <li>유튜브 보기, 노래듣기</li>
            <li>그림 그리기 등등</li> 
            </ul>
            <ul style="margin-right:15px;"><h2>좋아하는 음식 / 싫어하는 음식</h2>
            <li>좋아하는 음식 : 단것, 커피(라떼), 감자튀김</li>
            <li>싫어하는 음식 : 굴, 오이 </li>
            <li>대체로 잘 먹는 편</li>
            </ul>
            <img src="damgomDance_gif.gif" alt="DamgomDance" style=" display: block; text-align:center; width:150px; margin: auto;">   
            
        </div>
        <div id="thirdcard" style="background:lavender">
            <h2 id="thirdcardh" style="display:block; font-size: 30px; margin-top:0; margin-bottom: 0; background: slateblue; color: white; height:35px; text-align: center;">기타</h2>
            <ul style="margin-right:15px;"><h2>방학 중 이룰 목표/결심 </h2>
    
            <li>운동하기</li>
            <li>웹 공부</li> 
            <li>학교 공부 예습하기</li>
            <li>언어 공부</li> 
            <li>다이어리 작성</li>
            </ul>
            <ul style="margin-right:15px;"><h2>TMI </h2>
                <li>강아지 고양이 둘 다 좋아함</li>
                <li>언니가 두명 있음</li>
                <li>영어 애니메이션을 좋아함</li>
                </ul>
                <img src="steven_universeGIF.gif" alt="SU car" style=" display: block; text-align: center; width:100%;">   
        </div>
        </div>
</body>

</html>